{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Router-Top-Adapter",
  "ioValues": [
    {
      "name": "width_x",
      "ioValue": 10,
      "currentEquation": "10"
    },
    {
      "name": "length_y",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Import",
      "x": 0.42083333333333334,
      "y": 0.19148936170212766,
      "uniqueID": "id-4",
      "fileName": "Spindel-Gummi.svg",
      "name": "Import",
      "type": "SVG",
      "repoOwner": "RPGeiger",
      "repoName": "Router-Top-Adapter",
      "SVGwidth": 79
    },
    {
      "atomType": "Extrude",
      "x": 0.61875,
      "y": 0.5200945626477542,
      "uniqueID": "id-6",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 3,
          "currentEquation": "3"
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.7677083333333333,
      "y": 0.20567375886524825,
      "uniqueID": "id-13",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Router-Top-Adapter",
          "currentEquation": "Router-Top-Adapter"
        }
      ],
      "type": "STL",
      "resolution": 96,
      "importIndex": 0,
      "partName": "Router-Top-Adapter"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-18",
      "name": "width_x"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-24",
      "name": "length_y"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-6"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6",
      "ap2ID": "id-13"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-6",
      "ap2ID": "id-2"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}